<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiForTestsSample.Repositories\ApiForTestsSample.Repositories.csproj" />
      <ProjectReference Include="..\ApiForTestsSample.Services\ApiForTestsSample.Services.csproj" />
    </ItemGroup>

</Project>
