# ApiForTestsSample

./: ApiForTestsSample.sln  README.md
ApiForTestSample.Domain.Tests/: ApiForTestSample.Domain.Tests.csproj  ItemTests.cs  ListaTests.cs
ApiForTestsSample/: ApiForTestsSample.csproj  DataGenerator.cs  Program.cs  Startup.cs
ApiForTestsSample.Repositories/: ApiForTestsSample.Repositories.csproj  IListaRepository.cs  ListaRepository.cs
ApiForTestsSample.Repositories.Tests/: ApiForTestsSample.Repositories.Tests.csproj  ListaRepositoryTests.cs
ApiForTestsSample.Services/: ApiForTestsSample.Services.csproj  IListaService.cs  ListaService.cs
ApiForTestsSample.Services.Tests/: ApiForTestsSample.Services.Tests.csproj  ListaServiceTest.cs
ApiForTestsSample.WebApi/: ApiForTestsSample.WebApi.csproj  DataGenerator.cs  Program.cs  Startup.cs
ApiForTestsSample.WebApi.Tests/: ApiForTestsSample.WebApi.Tests.csproj  ListaControllerTest.cs
ApiForTestsSample.WebApi/Controllers/: ListaController.cs
ApiForTestsSample.WebApi/Properties/: launchSettings.json
ApiForTestsSample/Controllers/: ListaController.cs
ApiForTestsample.Domain/: BaseEntity.cs  BaseError.cs  DomainResource.Designer.cs  DomainResource.resx  Item.cs  Lista.cs
