<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiForTestsample.Domain\ApiForTestsample.Domain.csproj" />
      <ProjectReference Include="..\ApiForTestsSample.Repositories\ApiForTestsSample.Repositories.csproj" />
    </ItemGroup>

</Project>
